language: csharp
solution: MonoAGS.sln

matrix:
  include: 
    - os: linux
      mono: latest
      env: BUILD_CONFIG=DesktopRelease
    - os: osx
      mono: latest
      env: BUILD_CONFIG=DesktopRelease
    - os: osx
      mono: latest
      env: BUILD_CONFIG=AndroidRelease
 
install:
 - nuget restore MonoAGS.sln
 - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
 - xbuild /p:Configuration=$BUILD_CONFIG MonoAGS.sln
 - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Source/Tests/bin/Release/Tests.dll